<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:background="@drawable/avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageButton android:src="@drawable/perfil" android:background="@drawable/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_marginTop="300dp" android:id="@+id/ibtnPerfil"></ImageButton>
        <ImageButton android:src="@drawable/ejercicios" android:background="@drawable/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:id="@+id/ibtnEjercicios"></ImageButton>
        <ImageButton android:src="@drawable/musculos" android:background="@drawable/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:id="@+id/ibtnMusculos"></ImageButton>
    </LinearLayout>
