<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/musculoLayout">
      <TextView android:layout_width="wrap_content" android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/txtTitleMusculo" android:layout_gravity="center_horizontal"></TextView>
      <ImageView android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:layout_marginRight="10dp" android:id="@+id/imgMusculo" android:layout_marginLeft="10dp" android:layout_gravity="center_horizontal"></ImageView>
      <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:id="@+id/txtDescripcionMusculo" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"></TextView>
      <TextView android:layout_height="wrap_content" android:id="@+id/txtNotaMusculo" android:text="TextView" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:layout_marginLeft="10dp"></TextView>
      <ImageButton android:background="@drawable/background" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/ir_a_menu" android:id="@+id/ibtnIrAMenu" android:layout_gravity="center_horizontal"></ImageButton>
    
  </LinearLayout>
</ScrollView>
