<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:id="@+id/perfilLayout" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:background="@drawable/avatar">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/rutinaLayout" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_marginTop="330dp">
        <ImageButton android:src="@drawable/ver_rutina" android:background="@drawable/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:id="@+id/ibtnRutina"></ImageButton>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/editarLayout" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp">
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editar_perfil" android:background="@drawable/background" android:id="@+id/ibtnEditarPerfil" android:layout_marginRight="10dp"></ImageButton>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ir_a_menu" android:background="@drawable/background" android:id="@+id/ibtnIrAMenu"></ImageButton>
    </LinearLayout>
    
</LinearLayout>
